# aviv-test

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavierlnc/avivtest/ui/theme/: Color.kt
aviv/: settings.gradle.kts
aviv/app/: build.gradle.kts
aviv/app/src/androidTest/java/com/xavierlnc/avivtest/: ExampleInstrumentedTest.kt
aviv/app/src/main/: AndroidManifest.xml
aviv/app/src/main/kotlin/com/xavierlnc/avivtest/: AvivActivity.kt  AvivApp.kt  MainActivity.kt
aviv/app/src/main/kotlin/com/xavierlnc/avivtest/di/: DispatcherModule.kt  NetworkModule.kt
aviv/app/src/main/kotlin/com/xavierlnc/avivtest/navigation/: AvivRoot.kt
aviv/app/src/main/kotlin/com/xavierlnc/avivtest/ui/theme/: Theme.kt  Type.kt
aviv/app/src/main/res/values/: strings.xml  themes.xml
aviv/app/src/test/java/com/xavierlnc/avivtest/: ExampleUnitTest.kt
aviv/features/: settings.gradle.kts
aviv/features/details/: build.gradle.kts
aviv/features/estateList/: build.gradle.kts
aviv/features/estateList/src/main/kotlin/com/xavierlnc/aviv/features/estateList/navigation/: EstateListRoute.kt
aviv/features/estateList/src/main/kotlin/com/xavierlnc/aviv/features/estateList/presentation/: EstateListScreen.kt  EstateListViewModel.kt
aviv/features/list/: build.gradle.kts
aviv/features/list/src/main/kotlin/com/xavierlnc/aviv/features/list/ui/: EstateListScreen.kt  EstateListViewModel.kt
aviv/features/realEstateDetails/: build.gradle.kts
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/: RealEstateDetailsModule.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/data/repository/: RealEstateDetailsNetworkRepository.kt  RealEstateDetailsRepository.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/domain/model/: RealEstateDetailsModel.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/domain/usecase/: GetRealEstateDetailsUseCase.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/navigation/: RealEstateDetailsRoute.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/presentation/: RealEstateDetailsViewModel.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/presentation/mapper/: RealEstateDetailsPresentationMapper.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/presentation/model/: RealEstateDetails.kt  RealEstateDetailsAction.kt  RealEstateDetailsEvent.kt  RealEstateDetailsState.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/presentation/resources/: RealEstateDetailsResources.kt
aviv/features/realEstateDetails/src/main/kotlin/com/xavierlnc/aviv/features/realEstateDetails/presentation/screen/: RealEstateDetailsContentScreen.kt  RealEstateDetailsErrorScreen.kt  RealEstateDetailsLoadingScreen.kt  RealEstateDetailsScreen.kt
aviv/features/realEstateList/: build.gradle.kts
aviv/features/realEstateList/src/main/kotlin/com/xavierlnc/aviv/features/realEstateList/: RealEstateListModule.kt
aviv/features/realEstateList/src/main/kotlin/com/xavierlnc/aviv/features/realEstateList/navigation/: RealEstateListRoute.kt
aviv/features/realEstateList/src/main/kotlin/com/xavierlnc/aviv/features/realEstateList/presentation/: RealEstateListViewModel.kt
aviv/features/realEstateList/src/test/kotlin/data/repository/: RealEstateListNetworkRepositoryTest.kt
aviv/features/realEstateList/src/test/kotlin/domain/usecase/: FetchRealEstateListDefaultUseCaseTest.kt
aviv/features/realEstateList/src/test/kotlin/presentation/: RealEstateViewModelTest.kt
aviv/features/shared/: settings.gradle.kts
aviv/features/shared/common/: build.gradle.kts
aviv/features/shared/common/src/main/res/values/: strings.xml
aviv/features/shared/formatter/: build.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: AndroidLibraryConvention.kt  ApplicationConvention.kt  ComposeConvention.kt  KotlinLibraryConvention.kt
convention-plugins/src/main/kotlin/config/: AppConfig.kt
convention-plugins/src/main/kotlin/utils/: Android.kt  Compose.kt  GradleX.kt  Test.kt  VersionCatalogX.kt
designSystem/: build.gradle.kts
designSystem/src/main/kotlin/com/xavierlnc/designSystem/core/: AsyncImage.kt
designSystem/src/main/kotlin/com/xavierlnc/designSystem/foundation/: Color.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: settings.gradle.kts
network/realEstate/src/main/kotlin/com/xavierlnc/network/realEstate/: RealEstateService.kt
network/realEstate/src/main/kotlin/com/xavierlnc/network/realEstate/model/: RealEstateDetailsEntity.kt  RealEstateListItemEntity.kt  RealEstateService.kt
network/realEstate/src/main/kotlin/com/xavierlnc/network/realEstate/model/list/: RealEstateListItemEntity.kt
network/retrofit/: build.gradle.kts
network/retrofit/src/main/kotlin/com/xavierlnc/network/retrofit/: RetrofitFactory.kt
network/retrofit/src/main/kotlin/com/xavierlnc/network/retrofit/factory/: RetrofitDefaultFactory.kt  RetrofitFactory.kt
network/retrofit/src/main/kotlin/com/xavierlnc/network/retrofit/realEstate/: RealEstateDetailsJsonModel.kt  RealEstateListJsonModel.kt  RealEstateRetrofitService.kt  RealEstateServiceModule.kt
network/retrofit/src/main/kotlin/com/xavierlnc/network/retrofit/realEstate/list/: RealEstateListJsonModel.kt
network/retrofit/src/main/kotlin/com/xavierlnc/network/retrofit/realEstate/model/: RealEstateDetailsJsonModel.kt  RealEstateListJsonModel.kt
network/retrofit/src/test/kotlin/factory/: RetrofitMockFactory.kt
network/retrofit/src/test/kotlin/realEstate/: RealEstateRetrofitServiceTest.kt
(+21 files in other folders)
